<!DOCTYPE HTML>
  <html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
    <script src="mojo.0.8.0.js"></script>
    </head>
  <body>
  <style>
  * {
    box-sizing: border-box;
  }
  html, body {
    width: 100%;
    height: 100%;
  }
  body {
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  input, select, textarea, form {
    outline: none;
  }
  div.scene {
    overflow: hidden;
    visibility: hidden;
    pointer-events: none;
  }
  /*
  div.scene > .content > * {
    position: absolute;
    pointer-events: all;
  }
  */
  div.scene * {
    position: absolute;
    pointer-events: all;
  }
  svg * {
    position: inherit;
  }
  div[xd-type="Group"] {
    background-color: rgba(255,255,255,.3);
  }

  
        .composition {
          width: 800px;
          height: 600px;
        }
        #scene_spritesheet_guy {
  position: absolute;
  width: 800px;
  height: 600px;
  background-color: #f5f5f5;
}
#guid_23080d19_4e86_4614_93d8_7820a9cbaf18 {
  width: 1262px;
  height: 710px;
  transform: translate(-230px, -91px);
}
#spritesheet {
  width: 612px;
  height: 803px;
  transform: translate(123px, 344px);
  opacity: 0.5;
}
#guid_9eae5721_2c07_4850_8cab_766f89ca7a0b {
  width: 180px;
  height: 100px;
  transform: translate(405px, 103px);
}
#guid_5de307e0_26b8_4c3f_83c6_1005e68ee0e6 {
  width: 180px;
  height: 474px;
  transform: translate(267px, 107px);
  background-color: rgba(255, 255, 255, 0);
}

      
  </style>
  
        <div class="composition">
          
<div id="scene_spritesheet_guy" class="artboard scene"  ><div class="content" style="perspective: 800px">
<img id="guid_23080d19_4e86_4614_93d8_7820a9cbaf18" src="guid_23080d19_4e86_4614_93d8_7820a9cbaf18.jpg" >

<img id="spritesheet" src="spritesheet.png" mojo-fx-remove >

<img id="guid_9eae5721_2c07_4850_8cab_766f89ca7a0b" src="guid_9eae5721_2c07_4850_8cab_766f89ca7a0b.png" mojo-fx-glitch-easel="{trigger: 'auto', delay: 1000, repeat: -1, repeatDelay: 2000, yoyo: true}" >

<div id="guid_5de307e0_26b8_4c3f_83c6_1005e68ee0e6" mojo-fx-spritesheet="{trigger: 'hover', src: 'spritesheet.png', steps: 2, duration: 100}" >
</div>
</div></div>
        </div>
      

  <script>


    //---
    // Scene
    var Scene = function(id, element, timeline) {
      this.id = id;
      this.element = element;
      this.timeline = timeline;
    };

    //---
    // MojoOld
    var MojoOld = function() {
      this._listeners = [];
      this._scenes = [];
    }
    MojoOld.prototype.emit = function (type, payload) {
      var listeners = this._listeners.filter(function(item) {return item.type == type});
      listeners.forEach(function(listener) {
        listener.func();
      });
    }
    MojoOld.prototype.on = function (type, func) {
      this._listeners.push({type: type, func: func});
    }
    MojoOld.prototype.addScene = function (scene) {
      this._scenes.push(scene);
    }
    MojoOld.prototype.getScene = function (id) {
      for (var i=0; i<this._scenes.length; i++) {
        var scene = this._scenes[i];
        if (scene.id == id) return scene;
      }
    }

    //---
    // Namespace
    var mojons = window.mojons = {
      MojoOld: MojoOld,
      Scene: Scene
    };

    //---
    // MojoOld Instance
    var mojoOld = window.mojoOld = new MojoOld();





    function mojoInit() {
      

      //---
      // Scene: scene_spritesheet_guy
      (function() {
        var tl = new TimelineMax();
        
        var scene = new mojons.Scene('scene_spritesheet_guy', document.getElementById('scene_spritesheet_guy'), tl);
        mojoOld.addScene(scene);
      
      })();
      
      var firstSceneId = mojoOld._scenes[0].id;
      mojoOld.getScene(firstSceneId).element.style.visibility = "visible";
      mojoOld.emit('ready', {mojo: mojoOld});
    }

    setTimeout(mojoInit, 200);
  </script>


  <!-- Responsive Scaling (v2) -->
  <script>
    (function() {

      //---
      // Responsive composition resizing
      var composition = document.querySelector('.composition');
      var contentWidth = parseInt(window.getComputedStyle(composition).width);
      var contentHeight = parseInt(window.getComputedStyle(composition).height);

      function fit() {
        var availableWidth = composition.parentNode.clientWidth;
        var availableHeight = composition.parentNode.clientHeight;
        var scale = Math.min(availableWidth / contentWidth, availableHeight / contentHeight);
        scale = (scale > 1) ? 1 : scale;
        var newWidth = contentWidth * scale;
        var newHeight = contentHeight * scale;

        var toX = (availableWidth - newWidth) / 2 / scale;
        var toY = (availableHeight - newHeight) / 2 / scale;

        composition.style.transformOrigin = '0 0';
        composition.style.transform = 'scale(' + scale + ') translate('+toX+'px, '+toY+'px)';
      }

      // window.addEventListener('resize', fit);
      // fit();




      //---
      // IFrame auto size
      var iframe = window.frameElement;
      var maxHeight;
      function adjustFrame() {
        var availableWidth = iframe.clientWidth;
        console.log('availableWidth:', availableWidth);
        console.log('maxHeight:', maxHeight);

        var scale = Math.min(availableWidth / contentWidth, maxHeight / contentHeight);
        scale = (scale > 1) ? 1 : scale;
        var newWidth = contentWidth * scale;
        var newHeight = contentHeight * scale;

        console.log('> newWidth: ', newWidth);
        console.log('> newHeight: ', newHeight);

        iframe.setAttribute('height', newHeight);
        iframe.style.display = 'block';
      }

      if (iframe) {
        console.log('');
        console.log('iframe detected');
        maxHeight = iframe.getAttribute('height');
      }


      function onResize() {
        if (iframe) adjustFrame();
        fit();
      }
      window.addEventListener('resize', onResize);
      onResize();

    })();
  </script>
  
  <script>
    // Init effects
    mojo.fx.FxScanner.scan(document.body);
  </script>

  <script src="index.preview.js"></script>

  </body>